# example-mybatis

./: pom.xml
src/main/java/mybatis/controller/: BoardController.java
src/main/java/mybatis/mapper/: BoardMapper.java
src/main/java/mybatis/service/: BoardService.java  BoardServiceImpl.java
src/main/java/mybatis/vo/: BoardVO.java
src/main/resources/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml
src/main/resources/properties/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mybatis-context.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/board/: all.jsp
